<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    .logo{
      float:left;
      padding-top: 2px;
      
    }


    li {
      list-style-type: none;
      display: inline-block;
      width:80px;
      color: darkblue;
      font-size: 35px;
      padding:30px;
      margin-right:15px;

    }

    nav {
      
      text-align:right;
      padding:10px;
      font-style:italic;   
    }



    p{
      font-size:20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      text-align:left;
      margin-left:5px;
      
    }

    body {
      background-color: bisque;
      background-image: url(BGportfolio2.jpg);
      height:100%;
      width: 100%;
    }

    h1 {
      color: crimson;
      font-size:80px;
    }

    img{
      border-radius:50%;
      float: right;
    }


  </style>
</head>

<body>
  <div class="logo"><img src="logo7.png"/></div>
  <nav>
    <ul>
      <li> <a href="index.html"><span>Home</span></a></li>
      <li> <a href="About.html"><span>About</span></a></li>
      <li> <a href="Services.html"><span>Services</span></a></li>
      <li> <a href="Contact.html"><span>Contact</span></a></li>
    </ul>
  </nav>
  <img src="girl.jpg">


  <h1>About me </h1>

  <p>Hi,</p>
  <p>I'm Reshma Suryawanshi</p>
  <p> Web Developer</p>
  <p>As a recent graduate entering the dynamic world of Information Technology, I am enthusiastic about embarking on a
    journey to contribute my skills and passion to the industry. With a solid foundation in IT principles and a
    hunger for learning, I am eager to explore diverse opportunities and make meaningful contributions to innovative
    projects.</p>


  <p><b>Education:</b>

    I hold a Master in data software engineering from ITVedant institute, where I gained a comprehensive
    understanding of fundamental IT concepts, including programming, networking, database management, and systems
    analysis. My coursework provided hands-on experience with various programming languages, tools, and
    technologies, laying a strong groundwork for my career in IT.</p>

  <p> <b>Technical Skills:</b>

    Proficient in programming languages such as Java, Python, and SQL, with a focus on object-oriented programming
    principles and application development.
    Familiarity with web development technologies, including HTML, CSS, and JavaScript, along with frameworks like
    React and Angular.
    Knowledgeable in database management systems such as MySQL and MongoDB, including database design, querying, and
    optimization.
    Basic understanding of networking concepts, operating systems, and software development methodologies.
    Projects:

    During my academic journey, I actively participated in hands-on projects that allowed me to apply theoretical
    knowledge to real-world scenarios:

    Developed a web-based inventory management system using Java Spring Boot and MySQL, demonstrating proficiency in
    backend development and database integration.
    Created a responsive e-commerce website utilizing HTML, CSS, and JavaScript, showcasing frontend design and user
    experience considerations.

    In addition to technical proficiency, I possess strong interpersonal and soft skills essential for success in
    the IT field:

    Excellent communication skills, both verbal and written, allowing me to effectively convey complex technical
    concepts to diverse audiences.
    Strong analytical and problem-solving abilities, enabling me to approach challenges with creativity and
    resourcefulness.
    Adaptability and a willingness to learn, with a proactive attitude towards acquiring new skills and staying
    updated on emerging technologies.</p>


  <p><b>Conclusion:</b>
    As a passionate and motivated individual eager to contribute to the ever-evolving field of Information
    Technology, I am excited about the opportunities ahead and committed to continuous growth and development. I
    look forward to leveraging my skills and enthusiasm to make a positive impact in the IT industry.
  </p>



</body>

</html>