<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
<style>



    li {
      list-style-type: none;
      display: inline-block;
      width: 100px;
      color: darkblue;
      font-size:35px;
      padding:25px;

    }

    nav {
      
      text-align:center;
      padding: 10px;
      font-style: italic;
    }




    h1{
        color: brown;
        font-family:Arial, Helvetica, sans-serif;
        font-size:50px;
        text-align: center;
    }


    p{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:blue;

    }

    button{
        cursor: pointer;
        color:forestgreen;
        font-size: 20px;

    }
    
    
    body{
        background-image: url(BGportfolio2.jpg);
        width:100%;
    }

    img{
        border-radius: 50%;
        float:right;
    }

    .div1{
        float: left;
        width: 50%;
        font-size: 20px;
     }


     fieldset{
        border:2px solid blanchedalmond;
        border-radius:10px;
        padding:20px;
        margin:20px;
        width:50%;
      }
  


  .div2{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(200, 33, 33);
  }


  a{
    padding: 50px;
  }

  .logo{
    float:inline-start;
  }
    
  
  


</style>


</head>

<body>

    <nav>
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="About.html">About</a></li>
          <li> <a href="Services.html">Services</a></li>
          <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <img src="girl.jpg">
    

    <h1><b>Contact me<b></h1>

    <p>Contact me @ kambirereshma88@mail.com</p>
    


    <div class="div1">
    <form>
     <fieldset>
         <lable for="name">Your Name</lable> 
        <input type="text" name="name" placeholder="enter your name">
        <br><br>

        <lable for="name">Your Email-Id</lable> 
        <input type="text" name="name" placeholder="type email-id">
        <br><br>
            
        <lable for="name">Your Message</lable>
        <input type="text" name="name"  placeholder="type message">
            
        <br><br>

            
         <button type="submit">Submit</button>

    </fieldset>
    </form>
    </div>

    <div class="div2">  
        <a href="https://www.facebook.com/"><span>Facebook</span></a>
        <a href="https://www.instagram.com/accounts/login/"><span>Instagram</span></a>
        <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"><span>Linkedin</span></a>    
    </div>

    <div class="logo"><img src= "logo7.png"/><div>
      


</body>
</html>