<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <style>
    .logo{
      border-radius:50%;
      width:30%; 
    }


    li {
      list-style-type: none;
      display: inline-block;
      width:10%;
      color:black;
      font-size:30px;
      padding:20px;
    }

    nav {
      text-align: right;
      padding-right:55px;
      font-style: italic;
      font-size:20%;

    }

    img{
      width:50%;
      float:left;
      border-radius:35%;
    }

    body {
      
      background-color:floralwhite;

    }

    h1 {
      color:indigo;
      text-align:right;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:50px;
      padding-right:90px;
    }

    P {
      text-align:center;
      color:darkblue;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:25px;
    
    }


  </style>


</head>

<body>
    <div class="logo"><img src ="logo7.png"/></div>

    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Services.html">Services</a></li>
        <li> <a href="Contact.html">Contact</a></li>
      </ul>
    </nav>


    <h1>Web Developer</h1>



    <p> Hello!</p>
    <p>I'm Reshma Suryawanshi.</p>
    <p>This is my official website to show all details<br>
       And my work experience as a Web Developer. </p>

  
    <img src="https://images.pexels.com/photos/6697294/pexels-photo-6697294.jpeg?auto=compress&cs=tinysrgb&w=600" />
    <img src="https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg?auto=compress&cs=tinysrgb&w=600" />

</body>

</html>